{
  "name": "homepage-app",
  "version": "1.0.0",
  "private": true,
  "description": "소문의섬 site + license backend (Vercel functions)",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.10.0"
  }
}
