{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/license/*.js": {
      "maxDuration": 10
    },
    "api/collab/**": {
      "maxDuration": 10
    }
  },
  "regions": [
    "icn1"
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
