{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/license/*.js": {
      "maxDuration": 10
    },
    "api/collab/*.js": {
      "maxDuration": 10
    }
  },
  "regions": ["icn1"]
}
